@charset "UTF-8";

/* INCLUDE SAME THEME */
@import url("restaurants.css");

/* GLOBAL PAGE HEIGHT FIX */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fafafa;
}

/* MAIN CONTAINER */
.cart-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 30px auto;
    gap: 25px;
}

/* LEFT SECTION ITEMS */
.cart-items {
    width: 60%;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.10);
}

/* EACH ITEM */
.cart-item {
    display: grid;
    grid-template-columns: 42% 38% 20%;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item h3 {
    font-size: 18px;
    font-weight: 600;
}

/* QUANTITY BOX */
.qty-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    background: #ff5722;
    color: #fff;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.qty-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.qty-display {
    background: #fff;
    padding: 6px 14px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-weight: 600;
}

/* ITEM TOTAL */
.item-total {
    font-weight: 700;
    text-align: right;
}

/* REMOVE BUTTON */
.remove-btn {
    background: transparent;
    border: none;
    color: #e53935;
    font-weight: 600;
    cursor: pointer;
    margin-top: 8px;
}

/* ADD MORE ITEMS */
.add-more-container {
    text-align: center;
    margin-top: 15px;
}

.add-btn {
    display: inline-block;
    padding: 8px 18px;
    border: 2px solid #e53935;
    background: #fff;
    color: #e53935;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.add-btn:hover {
    background: #e53935;
    color: #fff;
}

/* RIGHT — SUMMARY */
.cart-summary {
    width: 35%;
    background: white;
    padding: 22px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.10);
    height: fit-content;
    position: sticky;
    top: 110px;
}

.bill-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 16px;
}

.bill-row.total {
    font-weight: 700;
    font-size: 18px;
    margin-top: 10px;
}

/* CHECKOUT BUTTON */
.checkout-btn {
    background: #43a047;
    color: white;
    display: block;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    padding: 14px 0;
    border-radius: 10px;
    margin-top: 20px;
    transition: 0.3s;
}

.checkout-btn:hover {
    background: #2e7d32;
}

/* EMPTY CART CENTER */
.empty-cart {
    text-align: center;
    margin-top: 60px;
}

.empty-cart h3 {
    font-size: 20px;
    color: #444;
    margin-bottom: 15px;
}

/* RESPONSIVE */
@media (max-width: 820px) {
    .cart-container {
        flex-direction: column;
    }
    .cart-items,
    .cart-summary {
        width: 100%;
    }
    .cart-summary {
        position: relative;
        top: 0;
    }
    .cart-item {
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
    }
}

/* FOOTER ALWAYS BOTTOM */
/* KEEP FOOTER DOWN FIX */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cart-container {
    flex: 1;
}

