@charset "UTF-8";
@charset "UTF-8";

/* GLOBAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #fafafa;
}

/* ------------------------------
      NAVBAR (SAME AS HOME)
-------------------------------- */
.main-nav {
    width: 100%;
    background: #ff5722;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 3px 10px rgba(0,0,0,0.12);
}

.logo {
    font-size: 28px;
    font-weight: 700;
}

.nav-center ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-center ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-center ul li a:hover {
    opacity: 0.8;
}

.nav-right {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-btn {
    background: white;
    padding: 8px 16px;
    border-radius: 6px;
    color: #ff5722 !important;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.nav-btn:hover {
    background: #ffe0d5;
}

.signup-btn {
    background: transparent;
    border: 2px solid white;
    color: white !important;
}

.signup-btn:hover {
    background: rgba(255,255,255,0.2);
}


/* ------------------------------
      FORM CONTAINER
-------------------------------- */
.container {
    width: 400px;
    background: white;
    margin: 50px auto;
    padding: 25px 35px;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.10);
}

.container h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: #ff5722;
    margin-bottom: 20px;
}

/* FORM ELEMENTS */
label {
    font-size: 15px;
    margin-top: 10px;
    display: block;
    color: #444;
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
    margin-top: 5px;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
}

input:focus, textarea:focus, select:focus {
    border-color: #ff5722;
    box-shadow: 0 0 4px rgba(255,87,34,0.3);
}

/* SUBMIT BUTTON */
button {
    width: 100%;
    padding: 12px;
    background: #ff5722;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e64a19;
}

/* ERROR TEXT */
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

/* BOTTOM LINK */
.bottom-text {
    margin-top: 10px;
    text-align: center;
}

.bottom-text p {
    font-size: 15px;
    color: #444;
}

.bottom-text a {
    color: #ff5722;
    text-decoration: none;
    font-weight: 600;
}

.bottom-text a:hover {
    text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 500px) {
    .container {
        width: 90%;
    }
}