@charset "UTF-8";

/* GLOBAL */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}

/* ⭐ Footer always bottom fix */
html, body {
    height: 100%;
}

body {
    background:#fafafa;
    display:flex;
    flex-direction:column;
}

/* NAVBAR */
.main-nav{
   width: 100%;
   background: #ff5722;
   padding: 15px 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: white;
   position: sticky;
   top: 0;
   z-index: 999;
}

.logo{
    font-size:28px;
    font-weight:700;
}
.nav-center ul{
    list-style:none;
    display:flex;
    gap:22px;
}
.nav-center ul li a{
    color:white;
    text-decoration:none;
    font-weight:500;
}

.nav-right{
    display:flex;
    gap:15px;
    align-items:center;
}

.nav-btn{
    background:white;
    padding:8px 16px;
    border-radius:6px;
    color:#ff5722;
    font-weight:600;
    text-decoration:none;
}
.nav-btn:hover{
    background:#ffe0d5;
}
.signup-btn{
    background:transparent;
    border:2px solid white;
    color:white !important;
}
.signup-btn:hover{
    background:rgba(255,255,255,0.2);
}

/* HEADINGS */
.section-title{
    text-align:center;
    font-size:32px;
    margin-top:40px;
    color:#ff5722;
    font-weight:700;
}
.section-subtitle{
    text-align:center;
    color:#666;
    font-size:16px;
    margin-bottom:25px;
}

/* ⭐ OFFER GRID — FLEXBOX STYLE */
.offer-grid{
    width:90%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    gap:25px;
    justify-content:center;
    flex:1;
}

.offer-link{
    text-decoration:none;
    color:inherit;
}

/* OFFER CARD */
.offer-card{
    width:300px;
    background:white;
    border-radius:12px;
    overflow:hidden;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    transition:0.3s;
    cursor:pointer;
}
.offer-card:hover{
    transform:translateY(-6px);
}

.offer-card img{
    width:100%;
    height:170px;
    object-fit:cover;
}

.offer-info{
    padding:15px;
}
.offer-info h3{
    font-size:20px;
    color:#333;
    font-weight:600;
}
.offer-info p{
    font-size:15px;
    color:#555;
    margin-top:5px;
}

/* FOOTER */
footer{
    padding:25px;
    background:#333;
    color:white;
    text-align:center;
    margin-top:auto;
}

/* RESPONSIVE */
@media(max-width:480px){
    .offer-card{
        width:90%;
    }
}

@media(max-width:850px){
    .nav-center ul{
        display:none;
    }
}
