/* RESET + GLOBAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fafafa;
}

/* 🔶 NAVBAR (matches your demo exactly) */
.main-nav {
   width: 100%;
  background: #ff5722;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-size: 28px;
  font-weight: 700;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 22px;
}

.main-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-btn {
  background: white;
  padding: 8px 16px;
  border-radius: 6px;
  color: #ff5722;
  font-weight: 600;
  text-decoration: none;
}

/* 🟠 HERO (used on home page, safe if not in restaurants.jsp) */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 60px;
  background: white;
}

.hero-text {
  width: 50%;
}

.hero-text h1 {
  font-size: 42px;
  color: #ff5722;
  font-weight: 700;
}

.hero-text p {
  font-size: 17px;
  margin-top: 15px;
  line-height: 1.6;
  color: #444;
}

.hero-image img {
  width: 380px;
  border-radius: 8px;
}

/* 🍽 RESTAURANTS SECTION (exactly like your example) */
.section-title {
  text-align: center;
  font-size: 32px;
  margin: 40px 0 10px;
  font-weight: 700;
  color: #ff5722;
}

.section-subtitle {
  text-align: center;
  font-size: 16px;
  color: #777;
  margin-bottom: 30px;
}

.restaurant-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.restaurant-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.restaurant-card:hover {
  transform: translateY(-5px);
}

.restaurant-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.restaurant-card h3 {
  margin-top: 12px;
  font-size: 22px;
  color: #333;
  font-weight: 850;
}

.restaurant-card p {
  margin: 6px 0;
  color: #555;
  font-size: 15px;
}

.rating {
  background: #ff9800;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  display: inline-block;
  margin-top: 5px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px;
  margin-top: 40px;
  background: #333;
  color: white;
}

/* 📱 RESPONSIVE */
@media (max-width: 850px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    width: 100%;
    margin-bottom: 20px;
  }

  .hero-image img {
    width: 280px;
  }

  .main-nav ul {
    display: none;
  }
}
